# ASP.NET_1

Silicon/: Silicon.sln
Silicon/Infrastructure/: Infrastructure.csproj
Silicon/Infrastructure/Attributes/: CheckboxRequiredAttribute.cs
Silicon/Infrastructure/Contexts/: ApiContext.cs  DataContext.cs
Silicon/Infrastructure/Entities/: CourseEntity.cs  SubscriberEntity.cs  UserEntity.cs
Silicon/WebApi/: Program.cs  appsettings.json
Silicon/WebApp/: Program.cs  WebApp.csproj
Silicon/WebApp/Configurations/: AuthRegistration.cs  DbContextRegistration.cs  ServiceRegistration.cs
Silicon/WebApp/Controllers/: AccountController.cs  AuthController.cs  CoursesController.cs  DefaultController.cs  SubscribeController.cs
Silicon/WebApp/Filter/: CheckboxRequired.cs
Silicon/WebApp/Models/: AccountDetailsViewModel.cs  ContactViewModel.cs  CoursesViewModel.cs  SecurityViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SubscribeViewModel.cs
Silicon/WebApp/Properties/: launchSettings.json
Silicon/WebApp/Views/: _ViewImports.cshtml
Silicon/WebApp/Views/Account/: Details.cshtml  Security.cshtml  _AccountProfile.cshtml
Silicon/WebApp/Views/Auth/: SignIn.cshtml  SignUp.cshtml
Silicon/WebApp/Views/Courses/: Index.cshtml
Silicon/WebApp/Views/Default/: Contact.cshtml  Error.cshtml  Home.cshtml
Silicon/WebApp/Views/Partials/Sections/: _Apps.cshtml  _Footer.cshtml  _Header.cshtml  _Integrate.cshtml  _Manage.cshtml  _Modes.cshtml  _Newsletter.cshtml  _Showcase.cshtml  _Tools.cshtml
Silicon/WebApp/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
Silicon/WebApp/wwwroot/css/: site.css  site.min.css
Silicon/WebApp/wwwroot/css/scss/: _components.scss  _cores.scss  _sections.scss
Silicon/WebApp/wwwroot/css/scss/components/: _boxes.scss  _buttons.scss  _container.scss  _forms.scss  _switches.scss  _titles.scss
Silicon/WebApp/wwwroot/css/scss/cores/: _colors.scss  _fonts.scss  _general.scss  _media.scss  _typography.scss
Silicon/WebApp/wwwroot/css/scss/sections/: _account-details.scss  _account-profile.scss  _account.scss  _apps.scss  _contact.scss  _courses.scss  _error.scss  _footer.scss  _header.scss  _integrate.scss  _manage.scss  _modes.scss  _newsletter.scss  _security.scss  _showcase.scss  _signup.scss  _tools.scss
Silicon/WebApp/wwwroot/js/: site.js
Silicon_WebApi/: Silicon_WebApi.sln
(+38 files in other folders)
