@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
:root {
  --color-white: #FFFFFF;
  --color-gray-100: #F3F6FF;
  --color-gray-200: #EFF2FC;
  --color-gray-300: #E2E5F1;
  --color-gray-400: #D4D7E5;
  --color-gray-500: #B4B7C9;
  --color-gray-600: #9397AD;
  --color-gray-700: #565973;
  --color-gray-800: #33354D;
  --color-gray-900: #0B0F19;
  --color-black: #000000;
  --color-theme: #6366F1;
  --color-theme-o: #6365f1e6;
  --color-danger: #EF4444;
  --color-success: #22C55E;
  --color-warning: #FFBA00;
  --color-info: #4C82F7;
  --color-danger-bg: #F5D7DA;
  --color-fb: #1877F2;
  --color-tw: #1DA1F2;
  --color-ig: linear-gradient(to bottom left, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #F77737, #FCAF45, #FFDC80);
  --color-yt: #FF0000;
}

:root {
  --font-manrope: "Manrope", sans-serif;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-manrope);
  font-size: 16px;
  font-weight: 400;
  background-color: var(--color-white);
  color: var(--color-gray-900);
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

.btn-socialmedia {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.15s ease-in-out;
}

.fb:hover {
  background-color: var(--color-fb);
  color: var(--color-white);
}

.tw:hover {
  background-color: var(--color-tw);
  color: var(--color-white);
}

.ig:hover {
  background: var(--color-ig);
  color: var(--color-white);
}

.yt:hover {
  background-color: var(--color-yt);
  color: var(--color-white);
}

.btn-theme {
  border: none;
  font-weight: 600;
  border-radius: 8px;
  padding: 10px 30px;
  gap: 10px;
  text-decoration: none;
  display: inline-block;
  transition: all 0.15s ease-in-out;
  background-color: var(--color-theme);
  border: 1px solid var(--color-theme);
  color: var(--color-white) !important;
}
.btn-theme i {
  margin-right: 10px;
}
.btn-theme:hover {
  color: var(--color-white);
  background-color: var(--color-gray-800);
}
.btn-theme:hover {
  background-color: var(--color-white);
  border: 1px solid var(--color-theme);
  color: var(--color-theme) !important;
}

.btn-theme-secondary {
  border: none;
  font-weight: 600;
  border-radius: 8px;
  padding: 10px 30px;
  gap: 10px;
  text-decoration: none;
  display: inline-block;
  transition: all 0.15s ease-in-out;
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-gray-200);
  color: var(--color-gray-900) !important;
}
.btn-theme-secondary i {
  margin-right: 10px;
}
.btn-theme-secondary:hover {
  color: var(--color-white);
  background-color: var(--color-gray-800);
}
.btn-theme-secondary:hover {
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-900);
}

btn-small {
  padding: 12px 35px !important;
}

.btn-mobile {
  border: none;
  font-weight: 600;
  border-radius: 8px;
  padding: 10px 30px;
  gap: 10px;
  text-decoration: none;
  display: inline-block;
  transition: all 0.15s ease-in-out;
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-gray-200);
  color: var(--color-gray-900) !important;
  font-size: 22px;
  padding: 10px 20px;
}
.btn-mobile i {
  margin-right: 10px;
}
.btn-mobile:hover {
  color: var(--color-white);
  background-color: var(--color-gray-800);
}
.btn-mobile i {
  margin-right: 0;
}
.btn-mobile:hover {
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-900);
}

.theme-switch .switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 24px;
}
.theme-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.theme-switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-gray-700);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.theme-switch .slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.theme-switch input:checked + .slider {
  background-color: var(--color-theme);
}
.theme-switch input:focus + .slider {
  box-shadow: 0 0 1px var(--color-theme);
}
.theme-switch input:checked + .slider:before {
  transform: translateX(23px);
}
.theme-switch .slider.round {
  border-radius: 34px;
}
.theme-switch .slider.round:before {
  border-radius: 50%;
}

header {
  padding: 15px 0;
}
header .container {
  display: grid;
  align-items: center;
  gap: 40px;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo mobile";
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo nav sw account";
  }
}
header .container .logo {
  grid-area: logo;
}
header .container nav {
  grid-area: nav;
  display: none;
  gap: 20px;
}
header .container nav a {
  text-decoration: none;
  font-weight: 600;
  color: var(--color-gray-800);
}
header .container nav a:active, header .container nav a.active, header .container nav a:hover {
  color: var(--color-theme);
  text-decoration: underline;
}
@media (min-width: 992px) {
  header .container nav {
    display: flex;
  }
}
header .container .btn-switch {
  grid-area: sw;
}
header .container .account-buttons {
  grid-area: account;
  display: none;
  gap: 20px;
}
@media (min-width: 992px) {
  header .container .account-buttons {
    display: flex;
  }
}
header .container .btn-mobile {
  grid-area: mobile;
  display: block;
}
@media (min-width: 992px) {
  header .container .btn-mobile {
    display: none;
  }
}

footer {
  margin: 20px;
}
footer .container {
  text-align: center;
}
footer .container .social-media {
  display: none;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  footer .container .social-media {
    display: flex;
  }
}
footer .container .copyright {
  font-size: 14px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 992px) {
  footer .container .copyright {
    width: 60%;
  }
}
footer .container .copyright span {
  display: none;
}
@media (min-width: 1400px) {
  footer .container .copyright span {
    display: inline;
  }
}
